# springBoot-mybatis-manyDatasource-demo

./: pom.xml
src/main/java/com/xs/demo/: CleanSpringbootProjectApplication.java
src/main/java/com/xs/demo/aop/: ManyDataSourceAspect.java
src/main/java/com/xs/demo/config/: DataSourceConfig.java  NoticeDataSourceConfig.java
src/main/java/com/xs/demo/dao/: ApiAccessLogMapper.java
src/main/java/com/xs/demo/dao/notice/: NoticeAccessLogMapper.java
src/main/java/com/xs/demo/dao/portal/: ApiAccessLogMapper.java
src/main/java/com/xs/demo/service/: ApiAccessLogService.java  ApiAccessLogService1.java
src/main/java/com/xs/demo/service/impl/: ApiAccessLogServiceImpl.java  ApiAccessLogServiceImpl1.java
src/main/java/com/xs/demo/service/transaction/: ManyDataSourceTransactionManager.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: ApiAccessLogMapper.xml
src/main/resources/mapper/notice/: NoticeAccessLogMapper.xml
src/main/resources/mapper/portal/: ApiAccessLogMapper.xml
src/test/java/com/xs/demo/: CleanSpringbootProjectApplicationTests.java
src/test/java/com/xs/demo/service/: ApiAccessLogServiceTest.java
